{
  "name": "custom-devtools",
  "version": "0.1.0",
  "homepage": "https://github.com/micjamking/fuzzy-octo-dubstep",
  "authors": [
    "Mike King <mike@85pixels.com>"
  ],
  "description": "\"Custom DevTools Theme\"",
  "main": "\"dist/styles/theme.css\"",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25",
    "angular-route": "~1.2.25",
    "foundation": "~5.4.4"
  }
}
